<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBase Automation Project - William Hunter</title>
    <style>
        body {
            background-image: url('automation.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            color: #FFF;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        iframe {
            width: 100%; /* Adjusted width to fit the container */
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickBase Automation Project</h1>
        <p>This project involved automating data retrieval, manipulation, and transmission using Bash scripting with QuickBase API integration.</p>
        <p>The main components and steps involved in this project were:</p>
        <ul>
            <li>Setting up variables for QuickBase realm, user token, and database IDs.</li>
            <li>Constructing API requests and headers for interacting with QuickBase.</li>
            <li>Using cURL commands to make API requests and handle responses.</li>
            <li>Retrieving data from QuickBase, processing it with Bash scripts, and sending modified data back.</li>
        </ul>
        <p>While the project successfully automated certain billing processes, there is still room for optimization. Due to time constraints, a more efficient function was not implemented.</p>
        <p>For further details and code implementation, you can view the project repository on GitHub:</p>
        <a href="https://github.com/Hunter100102/QuickBase-Automations/blob/main/Po_invoice_creater" class="button">View Code</a>
    </div>
</body>
</html>
